name: CI-DI-Pipeline-to-AWS-ElasticBeanstalk
env: 
  EB_PACKAGE_S3_BUCKET_NAAME : "ttm-test-app-packages"
  EB_APPLICATION_NAME :        "MyZakupkiNotificator"
  EB_ENVIROMENT_NAME:          "MyZakupkiNotificator-env"
  DEPLOY_PACKAGE_NAME:         "MyZakupkiNotificator_${{github.sha}}.zip"
  AWS_REGION_NAME:             "us-east-1"
  
on:
  push:
    branches: [ main ]
    
jobs:
  my_ci_part:
    runs-on: ubuntu-latest
    
    steps:
      - name: Git clone our repo
        uses: actions/checkout@v2
        
      - name: Create ZIP deploment package
        run: zip -r ${{env.DEPLOY_PACKAGE_NAME}} ./ -x *.git*
        
      - name: Check zip file 
        run: echo "Vrode upakoval v zip" ; ls -la
        
      - name: Comfigure my AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{secrets.MY_AWS_ACCESS_KEY}}
          aws-secret-access-key-id: ${{secrets.MY_AWS_SECRET_KEY}}
          aws-region: ${{env.AWS_REGON_NAME}}
          
      - name: Copy Deployment package to S3 Bucket
        run: aws s3 cp ${{env.DEPLOY.PACKAGE_NAME}} s3://${{env.EB_PACKAGE_S3_BUCKET_NAAME}}/
        
      - name: Print Happy Message for CI finish
        run: echo "CI PIPELINE PART FINISHED SUCCESSFULLY!!"
